{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastapi",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app:app", "--port", "8000", "--host", "127.0.0.1"],
      "port": 8000
    }
  ]
}
